name:              podly-server-hs
version:           0.0.1
license:           AllRightsReserved
license-file:      LICENSE
author:            Bennett Hoffman
maintainer:        Bennett Hoffman
synopsis:          podly.co
description:       Something clever.
category:          Web
stability:         Experimental
cabal-version:     >= 1.8
build-type:        Simple
homepage:          http://podly-server-hs.yesodweb.com/

Flag dev
    Description:   Turn on development settings, like auto-reload templates.
    Default:       False

Flag library-only
    Description:   Build for use with "yesod devel"
    Default:       False

library
    exposed-modules: Application
                     Foundation
                     Import
                     Model
                     Settings
                     Settings.StaticFiles
                     Settings.Development
                     Yesod.Angular
                     Text.Coffee.Bare
                     Handler.Util
                     Handler.Home
                     Handler.Test
                     Handler.Node
                     Handler.Episode
                     Util.TH
                     Podly.Auth
                     Podly.Affiliate
                     Podly.Middleware.Mobile
                     Podly.Facebook.OpenGraph
                     -- Handler.NodeInstance
                     Handler.NodeType
                     Fixtures
                     Document

    if flag(dev) || flag(library-only)
        cpp-options:   -DDEVELOPMENT
        ghc-options:   -Wall -O0
    else
        ghc-options:   -Wall -O2

    extensions: TemplateHaskell
                QuasiQuotes
                OverloadedStrings
                NoImplicitPrelude
                CPP
                MultiParamTypeClasses
                TypeFamilies
                GADTs
                GeneralizedNewtypeDeriving
                FlexibleContexts
                EmptyDataDecls
                NoMonomorphismRestriction
                DeriveGeneric
                TypeSynonymInstances
                FlexibleInstances

    build-depends: base                          >= 4          && < 5
                 -- , yesod-platform                >= 1.1        && < 1.2
                 , yesod
                 , yesod-core
                 , yesod-auth
                 , yesod-static
                 , yesod-default
                 , yesod-form
                 , yesod-test
                 , yesod-json                    >= 1.1        && < 1.2
                 , clientsession
                 , bytestring
                 , text
                 , persistent
                 , persistent-postgresql
                 , template-haskell
                 , hamlet
                 , shakespeare
                 , shakespeare-css
                 , shakespeare-js
                 , shakespeare-text
                 , filepath                      >= 1.3        && < 1.4
                 , hjsmin
                 , monad-control
                 , wai-extra
                 , yaml
                 , http-conduit                  >= 1.5        && < 1.7
                 , directory                     >= 1.1        && < 1.3
                 , containers                    >= 0.4.2      && < 0.5
                 , transformers                  >= 0.3        && < 0.4
                 , warp
                 , time
                 , aeson
                 , http-types
                 , attoparsec
                 , old-locale
                 , mtl
                 , wai
                 , network
                 , MissingH
                 , resourcet
                 , monad-logger
                 , regex-posix
                 , regex-pcre-builtin
                 , unordered-containers
                 , blaze-markup
                 , blaze-html
                 -- , yesod-fay                     >= 0.1
                 -- , fay                           >= 0.9
                 , aeson                         >= 0.6        && < 0.7
                 , vector                        >= 0.10       && < 0.11
                 , conduit
                 , ghc-prim
                 , data-default
                 , process

executable         podly-server-hs
    if flag(library-only)
        Buildable: False

    main-is:           main.hs
    hs-source-dirs:    app
    build-depends:     base
                     , podly-server-hs
                     , yesod-default

    ghc-options:       -threaded -O2

test-suite test
    type:              exitcode-stdio-1.0
    main-is:           main.hs
    hs-source-dirs:    tests
    ghc-options:       -Wall

    build-depends: base
                 , podly-server-hs
                 , yesod-test
                 , yesod-default
                 , yesod-core
                 , persistent                    >= 1.0        && < 1.1
                 , persistent-mongoDB     >= 1.0        && < 1.1
