// Generated by CoffeeScript 1.3.3
(function() {
  var vimeo;

  window.PlayerController = function($scope) {
    var guardPlayer, lastNode;
    lastNode = null;
    $scope.time = 0;
    $scope.mediaPlaybackOffset = 0;
    $scope.nodes = [
      {
        _id: 0,
        title: "foo",
        nodeType: {
          icon: "Fake/Icon"
        }
      }
    ];
    $scope.player = void 0;
    guardPlayer = function(f) {
      if ($scope.player) {
        return f($scope.player);
      }
    };
    $scope.seek = function(time) {
      return guardPlayer(function(p) {
        p.api('seekTo', time + $scope.mediaPlaybackOffset);
        return p.api('play');
      });
    };
    $scope.play = function() {
      return guardPlayer(function(p) {
        return p.api('play');
      });
    };
    $scope.pause = function() {
      return guardPlayer(function(p) {
        return p.api('pause');
      });
    };
    $scope.currentNode = function() {
      var result, t;
      t = $scope.time - $scope.mediaPlaybackOffset;
      result = _.chain($scope.nodes).filter(function(n) {
        return n.time <= t;
      }).last().value();
      if (result !== lastNode) {
        lastNode = result;
        $scope.scrollTo(result);
      }
      return result;
    };
    $scope.classesForNode = function(n) {
      var cur;
      cur = $scope.currentNode();
      if ((cur != null ? cur._id : void 0) === n._id) {
        return "highlighted";
      } else {
        return "";
      }
    };
    return $scope.scrollTo = function(n) {
      var container, scrollAmount, target;
      target = $("#" + n._id);
      container = $("#nodes");
      scrollAmount = target.offset().top - container.offset().top + container.scrollTop() - 40;
      container.css('overflow', 'hidden');
      return container.animate({
        scrollTop: scrollAmount
      }, {
        duration: 1000,
        complete: function() {
          return container.css('overflow', 'auto');
        }
      });
    };
  };

  vimeo = angular.module('vimeo', ['ngResource']);

  vimeo.filter('formatOffset', function() {
    return function(input) {
      var c, n;
      n = parseInt(input);
      c = [(n / 3600) % 60, (n / 60) % 60, n % 60];
      c = c.map(function(x) {
        x = Math.floor(x);
        if (x < 10) {
          x = "0" + x;
        }
        return x;
      });
      return c.join(':');
    };
  });

  vimeo.directive('podlyVimeo', function($resource) {
    var Episode;
    Episode = $resource('podcasts/The%20Joe%20Rogan%20Experience/episodes/:episodeNumber');
    return function(scope, element, attrs) {
      var data;
      scope.player = $f('vimeo-player');
      scope.player.addEvent('ready', function(x) {
        return scope.player.addEvent('playProgress', function(data, id) {
          return scope.$apply("time = " + data.seconds);
        });
      });
      return data = Episode.get({
        episodeNumber: 275
      }, function() {
        scope.mediaPlaybackOffset = 1;
        return scope.nodes = data.nodes;
      });
    };
  });

}).call(this);
