// Generated by CoffeeScript 1.3.3
(function() {
  var vimeo;

  window.PlayerController = function($scope) {
    var guardPlayer;
    $scope.time = 0;
    $scope.mediaPlaybackOffset = 0;
    $scope.nodes = [
      {
        _id: 0,
        title: "foo",
        nodeType: {
          icon: "Fake/Icon"
        }
      }
    ];
    $scope.player = void 0;
    guardPlayer = function(f) {
      if ($scope.player) {
        return f($scope.player);
      }
    };
    $scope.seek = function(time) {
      return guardPlayer(function(p) {
        p.api('seekTo', time + $scope.mediaPlaybackOffset);
        return p.api('play');
      });
    };
    $scope.play = function() {
      return guardPlayer(function(p) {
        return p.api('play');
      });
    };
    return $scope.pause = function() {
      return guardPlayer(function(p) {
        return p.api('pause');
      });
    };
  };

  vimeo = angular.module('vimeo', ['ngResource']);

  vimeo.filter('formatOffset', function() {
    return function(input) {
      var c, n;
      n = parseInt(input);
      c = [(n / 3600) % 60, (n / 60) % 60, n % 60];
      c = c.map(function(x) {
        x = Math.floor(x);
        if (x < 10) {
          x = "0" + x;
        }
        return x;
      });
      return c.join(':');
    };
  });

  vimeo.directive('podlyVimeo', function($resource) {
    var Episode;
    Episode = $resource('podcasts/The%20Joe%20Rogan%20Experience/episodes/:episodeNumber');
    return function(scope, element, attrs) {
      var data;
      scope.player = $f('vimeo-player');
      scope.player.addEvent('ready', function(x) {
        return scope.player.addEvent('playProgress', function(data, id) {
          return scope.$apply("time = " + data.seconds);
        });
      });
      return data = Episode.get({
        episodeNumber: 275
      }, function() {
        scope.mediaPlaybackOffset = 1;
        return scope.nodes = data.nodes;
      });
    };
  });

}).call(this);
